--- picture_0029.png ---
(42. ROFOFSHEIIINAI, RILRETOBRELT, ELUBO
BBVA. (1 DBR)

1. package ex#2. a;

2

3. public class A {

4, public String x = "A";

5. protected A() { }

6. J

1. package ext2.b;

2

3. import ex#2.a.A;

4

5, public class B extends A {

6. String x = "BY;

7. public BO) {

8 super();

9)

10. 3

1. package ext2;

2

3, import exd2.a.A;

4, import ext2.b.B;

5

6. public class Main {

7, public static void main(Stringl] args) {

8 Aa = new B();

8 System. out, printIn(a.x);

0}

Eb
A DUNAWIS—VRETS
a RTRICHIADIAD-ANS
cc AtReNS
Dd. BARRENS

422


--- picture_0030.png ---
(143. ROFDFSHEIIINA I, RILKESOBRELT, ELUBO
@RUEEV. (DER)
1. public class A {
2. private boolean isValue(int val) {
3. return true:
4 }
chy tt
1. public class B extends A {
2, public int test (int num) {
3 if (isValue(num)) {
4, return nuz;
Bs }
6. return 0;
noo
8 public static void main(Stringl] args) {
Lt Bb = new B();
10. Systen. out. printIn(b. test(10));
nu) fig
ft
2. } <£
F
i
A OnRRENS a
8. 1OnRRaNS BY
CRAIC AD-eNsS |
D, DYN1VTS—PRETS &
423


--- picture_0031.png ---
(aa. ROFOISLEIVNAIL, RTLECEOBRELT. ELUGO
@RUEEU. (1 DBR)
1. public class Sample {
2, String name;
x! int num;
4. public Sample(String name, int num) {
5. this.name = name;
6. this.num = num;
an)
8. }
1. public class SubSample extends Sample {
2, int price:
3. public SubSample(int price) {
4. this.price = price;
5 }
6 public SubSample(String name, int num, int price) {
a super(name, num);
8. this (price);
us }
10. }
1. public class Main {
2 public static void main(String[] args) {
3. ‘SubSample si = new SubSample(100);
4. SubSample s2 = new SubSample(*sample’, 200, 100):
-¥ Systen, out. printin(st.name +", ‘ + slum +", " + s1.price);
6. Systen.out.println(s2.name + *, * + s2.mum +", * + s2.price);
no)
8)
A sample 200 100
sample 200 100
B. null 0 100
sample 200 100
c SubSample7 SAO3HIBKS TI 4 LISS
D. SubSample7 SADSHIBS TAY) (4 ILLS—IeB
E. SubSample7 SAO3ZTH CsTAOMAT IVI C4 ILLS—le
WS
424


--- picture_0032.png ---
(45. testxvy ROA-IN-5-4 KELTELS BUSOSMUBAL, (1
DER)
1. public interface Sanple {
2. void test();
2)
A. public class SampleTest implements Sample {
@Override
public void test() {
System. out. printIn(“test");
)
}
B. Public class SampleTest2 {
@Override
public void test() { S126
System. out. printIn(“test");
) id
} bia
B
c public abstract class SampleTest3 implements Sample { fi]
Override a
public abstract void test): By
) lca}
&
D. public ebstract class SanpleTest4 inplenents Sample {
e0verride
public void test() {
System. out. printIn("test");
)
)
425


--- picture_0033.png ---
(146. ROPOFSHEIIINA, RILRETOBRELT, ELUBO
@RUEA. BB. REORMS2019F8A4HoTS. (1B)
1, import java. tine.tocalDate;
2
3. public class Diary (
4, private LocatDate now = LocalDate. naw();
5, public LocalDate getilon() {
6 return this.now;
1 }
8. }
1, public class Main {
2 public static void main(Stringl] args) {
3. Diary d = new Diary();
4 System. out. printIn(d. getNow());
5. }
6. }
A [2019-08-14] ERRENS
8. [08-14-2019] ERRENS
c [14-08-2019] ceReNS
D.  fos-14j Emmend
E (2019-08) ExReENS
a7. ROBNERLEI-KELT. ELUSOSBURAL. (1 D3BIR)
c(te)"
a= oOo
(+ey"-1
A a= d+ (c= Kath.pow(1 +c, n) / (Math.powll +e, a) ~ 10);
B a= bec+Hath.pow(t +c, n) / Kath.pow(t +c, 0) - 1;
© a=bee+ (Kathpowlt +c, n) f tMath.pow(t + eo) - 1);
D. a= b*Math.pow(d + c, a) = 1/ (c * Math.pow(t + c, ));
426


--- picture_0034.png ---
(48. ROPDFSHEWHCRLRITY KTRTLRESOBRELT.
ELUtOeBUREV. (1B)
> java Main adc
4. public class Main (
2. public static void main(Stringl] args) {
3 int i= 4;
4. for (String s : args) {
5. Systen. out. printla((is+) + *) "+ 8);
6, }
1 }
8. }
A ta
2b
ae B12
8B. 2)a @
3)b 3
aye
9
1) Main a
2a =
3)b 8
aye &
D. 2) Main
3)a
4)b
Se
427


--- picture_0035.png ---
(49. ROPOISHEIVINAI, RTLRETOBRELT, ELUBO
BBVA. (1D3ER)

1, public class Sample {

2, iota

3 int;

4, inte;

5, int d

6, void setAlint a}

H

4, suid setB() (

‘0. this.b = b;

1

12, int sett)

8. return ¢;

rn

15, int setDlint mun)

ra a= num,

fl return d

8

13, void setAllint x) (

0. a= b> this.e = setDlx;

4

2, svernide

B, public String toString) (

x. return “Sample [a" + a4" DY be ch set at ede

8,

%, public static void main(String} args) (

. Saaple s = new Seplel):

a s.setal1(10);

2, Systen.out.printin(s);

2.

ut

A. Sample [a=10, b=10, c=10, d=10]
B. Sample [a=0, b=10, -=10, d=10]
Sample [a=0, b=0, c=0, d=10]
D. DUNAILLS—ORETS
E  RBICHAAD-—eN}

428


--- picture_0036.png ---
(50. ROFOFSHEIVINA IL, RTILRESOBRELT. ELS
OPBUBEL. (1 DBR)
1. public class Main (
2. public static void main(String! ] args) {
3. int num = 0;
= do {
5. num-+;
6. if (num == 1) {
Ly continue;
8. )
9. Systen. out. println (nun) ;
10. } while (num < 1);
‘i, }
12.)
A fol [1] exeReN] S12
8. fo] ExReN]
cf) esenens @
Dd Semen i
&
8
(151. pipueicres SBE T. ELUBOeBUBAL). (2558) a
A finally7Oy 1d. try FO 7HScatch Oy OT <LB |
(RB LE NIUIGE &
8. try-with-resourcesDUY—ZEEUBHIIC, finally Oy Ht
RIFENS
C. try DY TSO catch IDY EBT EANTHS
D.  catchFOy Fld. RAR SORA OIBICH<AEIN
isIE
E. ty7Oy ld. catchFOy Fe finally FO y Fe
ibis)
429


--- picture_0037.png ---
(152. ROPOFSARIVINAIL, RILRETOBRELT. ELUB
DEBVBCA. (1 DBR)
1. inport java.util. Arrays;
2
3. public class Main {
4 public static void main(Stringl] args) {
5. int{] arvayl = (1, 2, 3, 4, 5):
6 int[] array2 = (1, 2, 4, 5, 3):
a int resulti = Arrays.mismatch(array1, array2);
8 int result2 = Arrays. compare(array1, array2);
8 System. out.printIn(result1 + *":* + result2);
1.)
1. }
A [12] Esmens
8 [23] ceReNS
cit] EsReNS
D. [30] cxemens
(53. ROPOFSHERATLKESIC [2.5] ERRENSKSICLEL.
BMICASI-KELT. ELUSOBBUBAL. (193)
1, public class Main {
2, public static void main(Stringl] args) {
3 byte x= 5, y= 2;
4 a
5 System. out, printIn(a);
6 }
v9
A. float a = Math.round((float) x / y * 100) / (float) 100:
B, float a = (float) (Math. round((float) x / y * 100)/100);
float a = Math.round((int) (x / y), 2);
D. float a = Math.round((float) x / y, 2):
|= P82
430


--- picture_0038.png ---
[154 ROFOFSAOBMELT. ELUBOERUBAL. (1958)
1. public interface Sample {
2. void test ();
3.)
1. class SampleImpl implenents Sample {
2. @Override
Bp public void test() {
ch {/ do something
L }
6. }
1. class SubSampleImpl extends SampleImpl {
Z. void test(int x) {
3. H/ do something. ..
4 }
5} B12
@
A Samplef YIP I-ATIVIN WIS —-BRETS tt
8. Sampleimpl7 SATII ILLS—DRESS a
c SubSamplelmpl7 5A TI (4 ILLS—-DHETS a
D.  EMICIDIN(IL, RATES a
ie]
(155. Rozz—bxY hO355, ELUBOeHUBAL). (458A) &
A inti]{] a= (C4), (2,20);
B. short b = (short)'A';
c byte c1 = 10;
char ¢2 = cl;
D. boolean d = (10 == 10);
E float e = 1.99;
La int f = 12_34;
G. String g = ‘a";
431


--- picture_0039.png ---
(156. ROPOFSARIVINAIL, RGLRETOBRELT. ELUB
DRBVBCA. (1 DBR)
1, public class Nain {
2, public static void nain(String(] args) {
3 Stringl][] array = (
4 (a, BY)
5, cel,
1 k
o for (int { = 0; 4 aray. length; i++}
4 int j= 0;
0. for (; j ¢ arraylil Length: 4) [
Fit Syster.out.printin('[" + i+ %, "+ + "= + arraylilll);
2 }
8 }
uo}
By
A [0,0)=A
(0, 1)=8
(,o)=¢
Ial=b
R,0l=£
B1=F
21-6
B. [0,0]=a
(0, 1)=8
[ol=c¢
[2,0)=D
B1=e
[.21=F
R3al=G
432


--- picture_0040.png ---
c [0,0)=4
[0, 1]=8
Hoj=c
fi=0
[2, }=€
2, 1=F
3,0]=6
Dd. [0,01=A
(0, 11=8
{0,2)=¢
[1,0}=D
=
(1,21=F
{1,3]=6
(87. ROPFS LEIA, RILRETOBRELT. ELUSO PP
@BUBA. (1 DBR)
id
2. public static void main(String|] args) { F
3. try { a
4. throw new Exception(); (0)
5. } catch (Exception e) { a
6. ‘throw new RuntineException(); @
1 } catch (RuntineException e) {
8. Systen. out, printin("A*);
9. } finally (
10. Systen. out. printin("B");
11 }
pm)
Bo}
A. AnRRANS
8. BhRRANS
CDNA IS RETS
Dd. RTBICAMAD-ENS
433


--- picture_0041.png ---
(158. ROPOFSHEIVINAN, RILRESOBRELT, ELUBO
@BUEA. (1 DBR)
1, public class Main {
2, public static void main(Stringl] args) {
3 int nun = 9;
4 if (numt+ < 10) {
5 System. out. print in (num)
6 J else {
1 Systen. out. printtn("B");
8. )
9)
10.1
A 10nRRENS
8B. BhieRANS
c oneReENS
D.  DUNAWLS—ORETS
Oss. ROFOISLEIINAIL, MTLKCEOBRELT. ELUSD
BBVA. (1338)
1. public class Main {
2, public static void main(Stringl] args) {
L inta=4
4, int b= 2
5. System. out. printin(a + b+ "= (a+b) = "+a +b);
6. }
1
A [6=(a+b)= 42) ERRENS
B. [6=(a+b)=6] RRENS
C  [a2=@+b)= 42) denen]
Dd. [a2=(@+b)=6) EeRANs
434


--- picture_0042.png ---
eo. Ror0FSHeIINA I, RGLKESOBRELT, ELUSO
SBCA. (1 DR)
1. public class Sample {
2. public static void main(Stringl] args) {
3. short s1 = 10;
4. Integer s2 = 20;
5. Long s3 = (long) s1 + s2;
6. String s4 = (String) (s3 + s2);
ib Systen. out. printin(s4);
8. }
9.)
A 30bRENS
8 STBTIN/ 1 IVLS—DRETS
© TATA IS—DRETS
D. — S#FEITClasscastexceptionssAO—ENS B12
E.  6f7E Tclasscastexception\AO—ANS
@
ft
Oe. ROFOISLEAYNA Ib, RTLKBRE LT, ELUBOSB a
TEU, (1 D3BIR) i]
a
®
1. public class Main ( a
2, public static void main(Stringl] args) { @
3. String si = new String("Java’);
4 String s2 = "Java";
5. String s3 = 82. intern();
6. Systen. out. print((s1 == 2) + *, "):
7 Systen.out. print (s2 == $3) + *, ");
8. System. out.printIn(si == 53);
7 }
10. }
A. [false, true, false] ERRANDS
8. true, true, true] ERRENS
Cc.  Ptrue, false, false] CRARENS
D. Prue, true, false] CRTANS
E.  [false, false, false] ERRENS
435


--- picture_0043.png ---
(62. RozOFSAeIINAL, RILRETOBRELT. ELUB
DEBVBCA. (1 DBR)
1. public class Main (
2, public static void nain(Stringl] args) {
3. charl][] arvays = {("'a", '@"}, ('b', ‘e"h, (e's “fh
4 for (char[] array : arrays) {
5 for (char ch : array) {
6 Systen. out. print (ch);
i }
8. Systen.out.print(* *);
4 }
wy
nu. }
A. [adbect | Esmens
B. fabedef | ERANS
c  ladbect] esmens
D.  fadbect | ExRaANS
(63. ROOFS HeIINAIL, RILKESOBRELT. ELUS
DEBUT. (1 DEER)
1, public class Main {
2, public static void nain(Stringl] args) {
3 int x:
4 int y = 3;
5 if > 24
6 xe Hy
1. yexth:
8 ) else {
9 yet:
10. )
11. System. out.printin(x + *, * + y);
zm}
B. }
436


--- picture_0044.png ---
A 14,9) cReRENS
8. 13,8] czenens
t. AYIA WLS—-DRETS
D, RATHI AD-eNS
(es. rovOFS LeU RICRLRITY RERATLGRELT. EL
BOTMUBA. (1DHN)
> java Main 123
1. public class Main {
2. public static void main(intl] args) {
oe System. out. printin(*A"):
4. ]
5. public static void main(Object!] args) {
6. System. out. printin("B");
7 }
8. public static void main(String! ] args) {
9. Systen. out. printIn("C"); g
10. } £
it J) F
8
a
A atime BY
8. BiRTReENS |
chen] &
Dd. TYTVIS—PRETS
£  RTHICHAD-AN]
437


--- picture_0045.png ---
(165. ROPOFSAEIVINANL, RGLRETOBRELT. ELUB
DEBVBCA. (1 DBR)
1, public class A {
2. protected a() {
a this(2);
4 Systen, out. print("1");
5}
6. protected Alint a) {
1 System. out. print (a);
8. }
a}
1, public class B extends af
2 BO)
3 this(4);
4 Systen, out. print (*3");
5 }
6. Bint b) {
1. System. out. print (b):
a)
a1
1. public class Main {
2, public static void main(Stringl] args) {
3 Bb = new B();
40)
5.)
A 21asHieReNS
B 1234htRRENS
C as21bREReNs
D. 342i hiRRENS
438


--- picture_0046.png ---
Oo 66. ROFOFSLOZMICASI—-KELT. ELUBOSMUBEL.
(DBR)
1. public class Sample {
2. public static void print(Integer oun) {
3. System. out. print ln (num) ;
4)
chy tt
1. import java.util.List;
2.
3. public class Main {
4, public static void main(String! ] args) {
= List<Integer> list = List.of(1, 2, 3);
6. List. forBach([__);
noo
8}
#125
A new Sample()::print 8
8, Sample. print ba
c— Sample: print é
D. Sample: :print a
a
(167. savamnismeot » bP y FICS SBE LT. ELUBOER |
URE. (1DBBR) Lad
A. IDKETYAK-IVT SERICS. HEOANKL-FAVIY
AF LAOlavahieRe Ly KP YITS
B. JavaD RST 7 4 LATS SN TOOSHICRECNTWS
c JavaO BERS ty bP y TT SICIREDLETHS
D. JDKAD SAICIDE (MAMRMA) @7YAK-IINIS.
JavaD Rinse y KP y FANS
439


--- picture_0047.png ---
(68. n0xS5205Y2b5 99055, AYN WARET. DDarray
J41-IWCSMELY AF STEATHSEORRUBAU, (29
sR)

1. public class Sample {
2. private String[] array;
ae
A. public Sample(String[] array) {
this. array = array:
)
B. public Sample(String... array) {
array = array;
)
t public Sample(String str) {
this.array - str;
)
D. public Sample(String[] array) {
array = array;
)
—. public Sample(String... array) {
this. array = array;
)
F public Sample(Object[] array) {
this. array = array;
)
440


--- picture_0048.png ---
ee. RornFSneIN1 I, RGLKESOBRELT, ELUSO
@RUEEU. (DER)
4. import java.util.List:
2. import java.util.ArrayList;
3.
4. public class Main {
5. public static void main(Stringl] args) {
6. List<String> list = new ArrayList<>();
ia try {
8 while(true) {
9. list. add("hello");
10. }
1. } catch (RuntimeException e) {
12. System. out. println(*A*);
2B. } catch (Exception e) {
4. System. out. println("B");
45. } #12
16. System. out. printIn(*C");
uw} bid
ft
18. } <£
F
8
A ADRRENS a
8. ehienenS BY
.  chemense |
D, RATHI AD—-eNS &
E throws EDULE II VIS—PRETS
[1 70. com.exampleE1—IVAICHSmainxy y KIFIcom.sample.
Main9SREAVY B51 YD SRAIFSROOAVY KELT, EE
LUBOBBURA, (1B)
‘A, java -classpath con, exanple. jar -n cos. exanple/con, sauple, Main
B, java -classpath com. example. jar com. sample. Main
c java --module-path nods -m com. example/com. sample. Hain
D. java --module-path nods con. example/com. sample. Main
44


--- picture_0049.png ---
[Att ROFOFSHERTL, [abcd] ERRUMU. [// insert code
here] CASI-KELT. ELUSOSBORAL. (1D5ER)
public class Sample (
public static void main(String!] args) {
StringlJ[] array = new String[2] 21:
array[0][0] = "a";
array[0][1] = *b";
array[1][0] = "ce":
array[1][1] = "d";
/} insert code here
iH
o]
A. for (int i= 4; i ¢ 2; is) {
for (int j= 1; j <2; jee) {
System. out. print (arrayli}[j]);
I
)
B. for (int i= 0; i ¢ 2; ++i) {
for (int j= 0; j <i; +49) {
System. out. print (arraylil[j]):
I
.]
© for (String a : array) (
for (String b : array) {
System. out. printin(b);
I
)
D. for (int i= 0; i < 2:) {
for (int j= 0: § <2:) {
System. out. print (array[i}[j]);
i
}
itt;
?
442


--- picture_0050.png ---
(172. nozorSeRGUT FAL IX) [Cl [0] ERLE. SMITA
SI-KELT, ELUSDEBUBAL. (1 DRE)
1. public class Sample {
2. public static void main(Stringl] args) {
3. StringBuilder sb = new StringBuilder(*ABCD");
4. |
5. Systen.out. printin(sb);
6. }
ny
‘A. sb. replace(sb. indexOf("B"), sb. indexO£("B"), "X");
8. sb.replace(sb. indexOf("B"), sb. indexO£("C"), "X");
©. sb. replace(sb. indexOf("A"), sb. indexOf("B"), "X"):
D. sb. replace(sb. indexOf("A"), sb.indexO#("C"), "X");
1288
(173. ROFOFSLeRTL M135) ERTL. TAOLMICASI— @
RELT. ELUSOSMURALY. (1 DIR) g
F
4. public class Main ( a
2, public static void main(String] args) { [0]
3 int[] array = { 1, 2, 3, 4, 5; fa
4 for (( a
5. Systen. out. print (arrayl il);
6. }
7 }
8.
AL int i= 0; 1G 4; ie
Bint i= 0; i< Site?
© imtiz tp ics ieed
D. int i= 4; i <5; ise
443


--- picture_0051.png ---
[1 74. ROPOISHEIVINA, RILRETOBRELT, ELUBO
BBVA. (1 DER)
1, public class Main {
2 public static void main(Stringl] args) {
3 String[] str = new String[2];
4 int i= 0;
5 for (String s : str) {
6 strlil.concat("e" + i);
a itt
8. }
8 for (i= 0; i ¢ str length; i++) {
10. System. out. printtn(str[il);
11. )
wo}
B.}
A 0
el
B. null eo
null et
c null
null
D.  RTICHAAD-ENS
(175. E¥a—Walk EYAL, DOTNTOEYA-WS
comsample/(yF—VICPILATESHSICLEL. TOBIAS
HY Smodule-infojavae BoE. (1 DEAR)
A. module a (
requires con. sample;
exports b;
)
B, module a (
requires b;
exports con. sample;
?
444


--- picture_0052.png ---
Cc. module a {
import com. sample;
export b;
}
D. module a {
import b;
export com. sample;
}
Ove. ROFOISLEAYNA IDL, MATLKCEOBRELT. ELS
DBBUBAW. (1 DEIR)
4. public class Main (
2. public void test(Object{] array) {
ah Systen.out. printin( A");
4. }
5. public void test(String[] array) {
6. Systen.out. printin("B"); g
a } pe
8. public void test (Object obj) { F
9. Systen. out. printIn("C"); a
10 } oD
41. public static void main(Stringl] args) ( a
12. new Main(). test(args); @
Bo}
14. }
A AbRRANS
8. Bhima
c  MRRENS
dD. RATHICAOAD-eN}
£  DYNIS—DRETS
445


--- picture_0053.png ---
[177. ROPOFSAEIVINANL, RILRETOBRELT. ELUB
DEBVBCA. (1 DR)
1. public class Sample {
2, public void test() {
a System. out. printIn(*Samplettest(]");
4)
5.)
1. public class SubSample extends Sample {
2, Override
3, public void test() {
4 System. out. printIn(*SubSampleftest ()");
5. }
6
1. public class Main {
2, public static void main(Stringl] args) {
3 SubSample sub = new SubSample();
4 Sample sample = nen SudSample();
5. sub = sample;
6 sub. test ();
1. sample. test():
8. }
a1
A. Samplestest()
Sample#test()
B. — SubSample#test()
Subsample#test()
C. Subsample#test()
Sample#test()
dD,  RATRICHIAIAD—ANS
EDN IVIS—DRETS
446


--- picture_0054.png ---
[1 78. ROFOFSAeMBL, BISAOBMICASI—KELTELUB
DRBUBAW. (25K)
1. package ex78.a;
2.
3. public abstract class A {
4. protected abstract void test ();
5. }
4. package ex78.b;
Z
3. import ex78.a.4;
4.
5. public class B extends A {
6 —|
1}
#125
A. public void test() (}
8, private void test() () @
Cc void test() {) ft
D. protected void test() {} é
6g
a
(179. Sya—Wicees SBMELT, ELUBOTRUEL. (238K) a
A AVYRSAUbSEYa-WOLIAK-NEBETSTE é
(STROMBELC EL
8. Java RAAPlisjava base a—IICBS
C IDKDSES a Ibe ete, apis sHELZICIO Te
D.  EYa—WAIOKTRATTSICIS. PIVI—Y aYREVa—
WELTHEET SLEDBS
447


--- picture_0055.png ---
(80. ROFOFSHEIIINAN, RILRETOBRELT, ELUBO
@BUEA. (1 DER)

1, public class Test {

2, public static void main(Stringl] args) {
3 Stringl ][] array = new Stringl2][1:
4 array[0] = new String[2];

5. array[1] = new String(5];

6 int i= 97;
1. for (int a = 0; a < array. length; att) {
8 for (int b = 0; b< array. length; be+) {
8 arraylal[b] = "* + 4;
40. its
11. J
12. )
2B. for (String{] tmp : array) {
14. for (String s ; tmp) {
45. System. out.print (s +" *);
16. }
17 System. out, printtn();
18. )
}
20. }

A 9798

99 100 null null null
B 9798
99 100 101 102 103

CG DULLES RET S

D.  FTHFICNullPointerExceptiond\AD—ENS

£.  RATE[CArrayindexOutOfBoundsException\AD—SNS

448

