--- picture_0029.png ---
[| 42. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)

1 package ex42.

2

3. pubtic ctassA 【

4 mbtic String x ="

5 mrotected A() (1

6 1

1 package ex42.b

2

3. import ex42.a.

4

5. pubtic class B extends 』 (

6 stringx= TB

7. ppticB0(

8         super():

9 1

0.1

1 package ex42

2

3。 import ex42.a.貞

4 immort ed2.b.B

5

6. pubtic class Mein

7. muplic static void main(Stringl] args) 【

8         Aaー ne BOz

9         System.out.printina.2:

0. }

由基)
A コンバイルエラーが発生する
B. 実行時に例外がスローされる
C。 Aが表示される
D.  Bが表示される

422


--- picture_0030.png ---
[| 43. 次のプログラムをコンバイル、 実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1. pubticclassA(
2     private hootean isValuetint val) {
3         retrn troei
す     }
7り)
1. public class Bextends At
2.。 mic int testtint mm) (
3       下 (isVatuetnmm)) {
由             retumm num:
回        }
6.        return 0z
7 }
8.    pubtic static void main(Stringl] args) {
に        Bb = new B():
10          System.out.println(b.test(10)):
1 )                                                   如
仁
12.}                                                      十
げ
間
A 0が表示される                                          題
B。 10が表示される                                         隊
C。 実行時に例外がスローされる                               邊
D. コンバイルエラーが発生する                               ざ
423


--- picture_0031.png ---
日44.  次のプログラムをコンバイル、 実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1. pubtic class Samptet
2      String name:
時      int num:
4     public Sampte(String name, int num) {
5         this.name = namei
6.          this.num = mm:
7 }
8.1
1. pubtic class SubSampte extends Sample {
2 jmtprice
3     public SubSample(int price) {
4         this.price = price:
5      }
5     public SubSample(String name, int nm int price) {
了E       super(name, num):
8          this(price):
!      }
10.1
1. public clsss Main 1
2    pubtic static oid main(Strimll as)
3.        SubSample s1 = new SbSamplel100):
4        SubSaple s2 = new Sb5ampte("sample', 200. 100):
本       SYstem.out.println(s1.mamm +「「+s1.mm+「 " + 51.price:
1       Wstem.out.printl(s2.name* 1 2.mm・り * 52.prie):
% )
8 }
A.    sample 200 100
sample 200 100
B.    null0100
sample 200 100
て    subsampleクラスの3行目だけでコンバイルエラーになる
p-    subsampleクラスの8行目だけでコンバイルエラーになる
E    subsampleクラスの3行目と8行目の両方でコンパイルエラーに
なる
424


--- picture_0032.png ---
[| 45. testメソッドのオーバーライドとして正しくないものを過びなさい。 (1
つ避)
1。 pubtic interfece 5ampte (
2.      Yoid test():
3 1
A. public class SampteTest implements Sampte{
Override
pubtic void test() {
System.out.printtn("test"):
)
}
B.   public class SampleTest2 {
Override
jubtic void test()                        第12意
System.out.printtn("test"):
}                                          総
}                                             仕
ぼ
て   pubtic abstract class SampleTest3 implements Sample      問
8Override                                    是
pubtic abstract void testD):                       由
)                                             間
に
D. pubtic sbetract class SampteTest4 imptements Sampte {
80verride
pubtic void test() (
System.out.println(*test'):
)
)
425


--- picture_0033.png ---
[| 46. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。なお、現在の日付は2019年8月14日とする。(1つ選択)
1 import java.time.LocalDate:
2
3. pubtic ctass Diary (
4 private tocatDate now = rocatDate.now():
5 。 public tocalDate getNow() {
H          return this.now:
7     }
8.1
1 pubtic cass Men {
2     pubtic static void main(String[] args) {
3        Diary d - new Diary():
4          System.ont.printin(d.getNow()):
5     }
6.1
A [2019.08-14] と表示される
B. 「O8-14-2019」 と表示される
C。 4.08.2019」と表示される
D. 「Q8-14] と表示される
E [2019.08」 と表示される
口47. 次の数式を表したコードとして、正しいものを選びなさい。(1つ選択)
e+o)"
ーー
G+o"-1
Aa=5r(e・MatLow1re可7 Ostrpowt1re 本-1
BL arb・e・Mathpow1+e 9) / Mo.pot1 te本
て arb・e・ (at.powt1 re mm 7 ONathrpoeHte 可ー1
p. am-5・Hettpwt1teー17 (e*昭hod・c
426


--- picture_0034.png ---
[| 48. 次のプログラムを以下に示したコマンドで実行したときの結果として、
正しいものを選びなさい。(1つ選択)
> java Mein abc
1 mbtie class Hain (
を    pubtic static void main(Stringl] args) {
3        fmtist
を      ior (String s : args) (
5         system.out.printtn((りすり"・
6         }
7      1
8.1
A 0a
り
ヨコ<                                               第12章
B 2a                                                 総
3b                                                 信
り                                                 ば
自
C 1)Man                                              是
PP                                                 円
3b                                                 韻
9c                                                 に
p. 2)Man
3a
り
5c
427


--- picture_0035.png ---
[| 49. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)

1 mtic class Sampte

2 ta

3 it

4 te

5 md

midsdlitdl

8

9 mis

1       Wisb

1

2 mseWO

H       rt

内

1 ismttmm

ft       d- mm

1       rt

由

9 midsttit9(

%        a-5- tiise = 0

a

2 memee

a。 mti smim tspim0 (

#      hm "smsle'rstyrrbtrerrttretdr

四

2k。 mticsttic midminstrimll ams) (

防         Samples = ee ap

2         EEGHtUH

四           Srstem.mt printls):

E

1

A sample la=10,b=10.c=10,d=10
B. sample a=0.b=10.c=10.d=10]
C。 sample ja=0,b=0,c=0,d=10]
D. コンパイルエラーが発生する
E. 実行時に例外がスローされる

428


--- picture_0036.png ---
[| 50. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 pubtic class Nain (
2     public static void main(Stringl] args)
3.        intnmm=0:
       do t
5.          nmmt
6.          i(mm=e1)t
M             Continuez
8          }
9             srstem.out_printtn(am):
10.       ] white (nmmく1):
11.    }
12.1
A。 「O 「1」 と表示される                              第12章
B. 「0」 と表示される
C。 と表示される                                   総
D. 何も表示されない                                   仁
      きま
間
[51 例和理に関する説明として、正しいものを選びなさい。(2つ選択)       時
A_ finallyプロックは、tyブロックまたはcatchブロックのすぐ後ろ      邊
に配言しなければいけない                             ジ
B_ twithrresourcesのリソースを閉じる前に、finalyプロックが
実行される
C。 tゆプロックは複数のcatchブロックを持つことができる
D. catchブロックは、一般的な型から特定の型への順に並べなけれ
ばいけない
E   tryプブロックは、catchブロックとfinallyブロックを持たなければ
いけない
429


--- picture_0037.png ---
[| 52. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 import javautil.Arrays
2
3. pubtic class Man {
4     pubtic static woid main(String[] args) {
H       int[l array1 - 1 2.3. 8:
H       intll array2 ・ 1 2 4 5 3):
7        1nt resutt1 = Arraysmismatcharrar1。 arra72):
#        1nt resutt2 = Arrays.comparearraY1。 araV2:
9         System.ont.println(result1 +":・ result2):
20. }
11.}
A。 [1.2] と表示される
B. [23] と表示される
て。 21] と表示される
D. 0] と表示される
[53. 次のブログラムを実行したときに「2.5」 と表示されるようにしたい。
補導に入るコードとして、正しいものを選びなさい。(1つ選択)
1 puptic class Main {
2.。 。 mubtic static void main(Stringl] args) 【
3    DWtex 5 ysの
4        トー ]
5          System.out.printin(a):
5     }
7.1
A。 float a = Meth.round((Etoat) x /ャ・100) / (float) 100
B. floata= (float) (Weth.round((float) x / y・100)7100):
て 。 feata-Math.rond(tint) (x 7 79, 2 ):
p. feat a = Methrroumd((ftoal x 7 2 1:
EE
430


--- picture_0038.png ---
[| 54. 次のブログラムの説明として、正しいものを選びなさい。(1つ選択)
1. public interface Sample (
2 woid test0:
3は
1. cless Samplermpt imptements Sampte{
2.     80verride
3     public void test() {
       7/ do something
5     }
6.1
1. class SubSamptermpl extends SampleImpl {
ば     Yoid testtint x) (
3       // do something.…
を    }
5                                              第12意
総
Asampleインタフェースでコンバイルエラーが発生する            仁
Bsampksimplクラスでコンパイルエラーが発生する               前
て    subsampleImplクラスでコンバイルエラーが発生する                問
D. 正常にコンバイル、実行できる                        是
間
| 55. 次のステートメントのうち、正しいものを選びなさい。(4つ選択)
A mtHa= (GL11。 (2.21):
B.    short b = (short) "AG
て   byte c1 = 10:
char c2 = ci
p.   boolean d = (10 == 10):
E   ftoat e = 1.99:
F   int ff = 12.34:
G   String 9 = ai
431


--- picture_0039.png ---
[| 56. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 m5Hicclass ain
2 mtie stic mit mintstrimll es] 1
3       srimlll ra: (
*           1
B             (ei
7        ょ
8      fr (ti iCamarlt il
B          班j=k
9        f招(1くaratilimstk ji (
員           sstm.mtgrtP sit tt中"anal
1          1
H        1
1
品1
A [OO=A
1OIEH
=て
1=p
0EH
IE
1=G
B. DO=A
1=B
=c
2 =p
IIEH
2 21-F
引=e
432


--- picture_0040.png ---
c Io=A
0.人=B
=c
hl=p
2.]=E
2.11=F
EIOUEId
p。 0=A
1=B
OMEId
=p
1=E
=F
山引=G
| 57. 次のプログラムをコンバイル、実行したとの結果として、正しいもの 還記
を選びなさい。(1つ選択)
総
り     public static void main(String[] args) {                   げ
3         tm (                                                   岬
4             throw new Exception()                                ①
5       ] catch (Exception e) (                         財
6             throw new RuntimeExoeption():                          是
       ) catch (RuntimeException e) 【
8             system.out.printta("り:
9        } fimauy (
40.             System.out printtn("Bり:
1          }
22. }
3.1
A。  Aが表示される
B.  Bが表示される
C。 コンバイルエラーが発生する
D. 実行時に例外がスローされる
433


--- picture_0041.png ---
[| 58. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1. pubtic clsss Main {
2     public static void main(Stringl] args)【
3        int mm ・ 9
* (mtく10) {
5            Systen.ont.printtn(mum)
6        〕 else
7             System.out.println("B):
8         }
9 1
20.1
A 10が表示される
B.Bが表示される
C。 9が表示される
D. コンバイルエラーが発生する
男記J  次のプログラムをコンバイル、 実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1 pubtic class Main 【
2. 。 pptic static vod main(Stringl] args) 【
3       intas外
4       ntpの
5        System.out.printtn(a rb・・= atDD =" ta+D:
6     }
7.1
A。 「6 =(ぉ+b) = 42] と表示される
B. 「6=(+b) = 6] と表示される
C。 [42 = @+D) = 42] と表示される
D. 「42 =@+ DD) = 6] と表示される
434


--- picture_0042.png ---
[| 60. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1 pubtic class Sampte (
2     public static void main(Stringl] args)
も       short s1 10
由       Tnteger s2 = 20:
5       Iong s3 - (tomg) s1+ s2
6       string s4 - (String) (s3 ・s2):
3        System.out.printtn(s9:
に     }
9.1
A。 30が表示される
B. 5行目でコンバイルエラーが発生する
C。 6行目でコンパイルエラーが発生する
D. 5調目でclasscastEyceptionがスローされる                    門
E 6行目でClassCastExceptionがスローされる
       門
仁
男人5  次のブログラムをコンバイル、 実行した結果として、正しいものを選び      前
なさい。(1つ選択)                                    問
題
0)
1 pbtic class Hatn (                                      周
2. pubuic static oid main(Stringl] args) {                   是
3        String s1 = new String("Java"):
日        String s2 = "Javar:
5        String s3 = s2.intem():
6      System.out.print((s1 == 2) ょ(の
7        System.out.print((s2 ce s3) ・ し
8         Systenm.ont.println(s1 = s3):
員     }
10.}
A 。 「false. truer false と表示される
B. [tue.true, true」 と表示される
C。 tue,false, false」と表示される
D. tue, true false」 と表示される
E false,fae, false」 と表示される
     435


--- picture_0043.png ---
[| 62. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1. pubtic class Nein (
2. mbuic ststie void main(Strimgl] args) 【
E     dallll arrm (ta dd (De te
       for (dharll arrar : arrays) 【
5          for (char dh : array) [
還            System.ont.print(dh):
fA         }
#             Srstem.mtprint(' の:
B       1
0. 1
1.1
A_ lsdbef」 と表示される
B. [abcdef」 と表示される
c。 Iadbecf」と表示される
D. [adb ef」 と表示される
[| 63. 次のプログラムをコンバイルし、 実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 puptic class Main
2.。 。 mubtic static void main(Stringl] args) 【
3        int
4        int ys
5       w>21(
6            上
7           Yrt55
#        ) else (
9          Y
10        )
1        system.out.printtnx+・*+ 9
2. )
3.1
436


--- picture_0044.png ---
A。 [4.9 と表示される
B. 38] と表示される
和    コンバイルエラーが発生する
D. 実行時に例外がスローされる
[| 64. 次のブログラムを以下に示したコマンドで実行した結果として、正しい
ものを選びなさい。(1つ選択)
> javaMaim 123
1. public class Main (
2。 mptic static yoid mainGintl] args) 【
        System.out.printtn("M):
4.     }
5    public static void main(Object[] args) 【
6.        System.out.println("B':
7      }
8     public static void main(Stringl] args) 【
軸        System.out.printin('Cり:                              穫
10.     }                                                   上
1.1                                                      げ
問
時
AAが表示される                                         隊
B.  Bが表示される                                          邊
C。 でが表示される                                         ジ
D. コンバイルエラーが発生する
E 実行時に例外がスローされる
437


--- picture_0045.png ---
[| 65. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1. pubticclsss At
2。 proteete AO)(
3          this(2):
4          System.out.print('11):
5 1
6 mrotectedAlintalt
7          System.out.print(a):
8      }
9.1
1. pubtic class B extends Ai
2      80【
3          this(4:
4          System.out.print(3:
5      }
6 BtintD)(
7          System.ont.print(b):
8 1
9.1
1. pubtic ctsss Main {
2. mubtic static void main(stringl] args)
3        Bb - newBOz
4 }
5 1
A 2143が表示される
B. 1234が表示される
C。 4321が表示される
D. 3421が表示される
438


--- picture_0046.png ---
口 66. 次のプログラムの空杉に入るコードとして、正しいものを選びなさい。
1つ選択)
1. public class Sample
2     public static void print(Tnteger nm) 【
3.        System.out.println(mum):
4 )
7り)
1. import java.util.List:
2.
3. public class Main (
4. public static void main(Stringl] args) {
記       Tist<Integer> list = List.of(1, 2, 3):
6              Hst.forEach(L-
7 }
8 1
第12章
ん   new Sampte()::print                                 総
BSampte.print                                         仁
C。 sample:print                                         前
D. Sample::print                             問
       時
[| 67. Javaの開発環境のセットアップに関する説明として、正しいものを選       邊
びなさい。(1つ選択)                                   に
A.    JDKをインストールするときには、特定のオペベレーティングシ
ステム用のJava開発環境をセットアップする
B.    Javaの開発環境はデフォルトですべての0S用に設定されている
て    Javaの開発環境をセットアップするにはJREが必要である
D.    JDKよりも前にIDE (統合開発環境) をインストールすれば、
Javaの開発環境はセットアップされる
439


--- picture_0047.png ---
[| 68. 次のクラスのコンストラクタのうち、コンバイル可能で、かつarray
フィールドに参照をセットすることができるものを選びなさい。 (2つ
選択)

1. pubtic class Sample {
2.     private String[] array:
本
A. public Sample(String[] array) {
this-array = arrayi
)
B   pubtic Sampte(String... array) {
array = arrayi
)
ー   pubtic Sample(String str) {
this.array - strz
)
D. public Sample(Stringl] srray) {
array = array
}
E. public Sample(String.. array) (
this.array = arrayz
)
F   public Sampte(0bject[] array) {
this.array = array:
)
440


--- picture_0048.png ---
[| 69. 次のプログラムをコンバイル、 実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1 import java.uBiULtis
2. import java.util.HrrayList:
3.
4. public class Main {
5.。 phuic static yoid main(String[] args) (
6.        List<String〉 1ist = new ArrayList<〉():
中        try (
8         yhitettme) (
9.               ist.add("hetlo"):
10.             }
11.       } catch (RuntimeException e) {
12             System.out.printtn("上):
3.       ] catch (Exception e) {
14.             System.out.println("B'):
5          }                                                    第12章
16          System.out.printin("Cり):
7 }                                                          総
仁
18.}                                                              十
げ
問
AAが表示される                                               題
B.Bが表示される                                               回
C。 Cが表示される                                               邊
D. 実行時に例外がスローされる                                    ざ
FE throws宮言ががいためコンバイルエラーが発生する
[| 70. com.exampleモジュール内にあるmainメソッドを持つcom.sample
Mainクラスをコマンドラインか実行するためのコマンドとして、正
しいものを選びなさい。(1つ選択)
A java Classpsth rom.exanple.jar -m Comexample/cOm.sample.Neih
B. java -classpath comexample.jar cm.sample.Main
て    java --module-path mods -m com.example/com.sample.Main
D.    java --mOdule-path mods com.example/com.sample.Main
441


--- picture_0049.png ---
[| 71. 次のブログラムを実行し、「abcd」と表示したい。[// insert code
here」 に入るコードとして、正しいものを選びなさい。(1つ選択)
pubtic class Sampte (
public static void main(Stringl] args) {
stringll[] array - new Stringl21I21:
srrayl01[0] = "am
POIUIU EE
srrayl110] = "oe
srreayl11[1] = "di
// insert code here
}
A 。 for tinti=1r <2: りり1
for Gintj=1i 1<2ポ9【
System.out.print(arraylil各1):
}
}
B fortGntis0ii<2 0(
for int j=0: 3く 13) 【
System.out.print(arraylili]):
}
}
Cc for (String a : array) (
for (String b : array) 【
system.out.printin(b):
}
}
p. for tinti =0:i<2:)(
for int j=0: 3く2){
System.out.print(array[i][j]):
FM
}
RE
}
442


--- picture_0050.png ---
[| 72. 次のプログラムを実行して「A 「X 「C」「D」 と表示したい。空科に入
るコードとして、正しいものを選びなさい。(1つ選択)
1. pubtic class Sample (
2     public static void main(Stringl] args)
も        StringBuilder sb = new StringBuilder("ABCO):
       トワ人ササ〕の生
5          Srstem.out.printin(sb):
6    }
7.1
A sb.replace(sb.index0f("B")。 sb.index0f("B)。 "Xり:
B. sb.reptacetsb.indexOf("B)。sb.index0E("C)。 "0:
C。 sb.reptace(sb.index0f("A")。 sb.index0f("BO。"X:
D. sb.repace(sb.index0f("A")。 sb.index0f("CO。"X":
    第12章
[| 73. 次のブログラムを実行し、「135」と表示したい。4行目の空柚に入るコー      総
ドとして、正しいものを選びなさい。(1つ選択)                     人
げ
1 mbtie class Hain (                                      岬
2。 pubtic static voi main(String[] args) {                   to
3       intll arrey st(1 23.も5                   周
回       fer(L_ 1)t                          に!
5             system.out.print(arraylil):
6        }
7     )
8.1
Ainti=0:1<生
Bm inti=0:iく5hite2
mt si 5r ine1
p.。 inti=1:1<5r ic2
443


--- picture_0051.png ---
[| 74. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)
1. pubtic clsss Main {
2     public static void main(Stringl] args) 【
3        stringl] str - new Stringl21:
4        imt ir
5       for (String s : str) 【
H           strlil.concat("e' + ii:
7          Fo
8        }
9        for は-0:iくstr_length it9 [
10            systenm.ont.printtn(strli1):
11        )
2 1
3.1
A eo
還
nulle0
nullet
c ml
nu
D. 実行時に例外がスローされる
[| 75. モジュールaはモジュールbに依存し、ほかのすべてのモジュールから
com.sampleパッケージにアクセスできるようにしたい。この要件に合
致するmodulerinfo.javaを選びなさい。(1つ選択)
A 。 moautea(
requires com.gample
exports bz
}
B. modutea(
requires b:
exports com.sampte:
}
444


--- picture_0052.png ---
て。 moduteat
jmport com.sample
ekport bB
}
p. moautea{
import b:
export com.sampte:
}
口7e.  次のブログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 mbtie class Main (
2. ptic void test(Objectl] array) {
5       Systemrout.printtn('Wり:
す     }
5. pptic void test(String[] array) {
6       System.out.printtn("B:                          穫
釣    }                                             尼
8.     public void test(0bject ob]) {                            げ
軸       System.out.printtn('Cり:                          四
10     }                                             ①
11.。 mhtic static void main(String[] args) (                   財
12.         new Mein().test(args):                                    是
3. }
14.1
AAが表示される
B.Bが表示される
て。 での表示される
D. 天行時に例外がスローされる
E コンパイルエラーが発生する
445


--- picture_0053.png ---
[| 77. 次のプログラムをコンバイルし、実行したときの結果として、正しいも
のを選びなさい。(1つ選択)
1 puptic ctass Sample 【
2. mubtie wid test() {
3          System.ont.printtn("Samptettest()り):
4 }
5 1
1. pubtic class SubSampte extends Sample {
2. 。eOverride
3. mblic woid test() 【
4          System.ont.printin("Sub8ampteftest()"):
5     }
1
1. pubtic class Main {
2     public static void main(Stringl] args)【
3        SubSample sub - new SubSample():
4        Sample sampte = new SubSampte():
H        suD = sampte:
5         sub.test():
7         sample.test():
8     }
9.1
A。 sampletest0
sample#test0
B. subsampletest0
subsampletest0
C。 subsampletest0
sample#test0
D. 実行時に例外がスローされる
E。 コンパイルエラーが発生する
446


--- picture_0054.png ---
[| 78. 次のプログラムを確認し、Bクラスの空間に入るコードとして正しいも
のを選びなさい。(2つ選択)
1. packege ex78.
2
3. mbtie abstract class 』 (
4 protected abstract void test0):
5 1
1. package ex78.D:
較
3 import ex78.a.
由
5. pubtic class B extendsA
6     トー
7.1
第12章
A pubtic void test() 0)
B. private void test() ()                           総
て 。 void test() け                                 仁
p. protected void test()                       前
      間
時
[| 79. モジュールに関する説明として、正しいものを選びなさい。(2つ選択)      回
A コマンドラインからモジュールのエクスポートを設定すること
はできるが中ましくない
B. Javaの基本APIはjava.baseモジュールにある
C。 JOKがモジュール化されたため、APIは非推揚になった
D. モジュール式jDkで実行するには、 アプリケーションをモジュー
ルとして構造化する必要がある
447


--- picture_0055.png ---
[| 80. 次のプログラムをコンバイル、実行したときの結果として、正しいもの
を選びなさい。(1つ選択)

1. pubtic clsss Test {

2     public static void main(Stringl] args) 【
3        Stringll[] array ・ new Stringl2]H:
4         arreyl0] = new String2]:

H         arrayl1] - new Stringl5]:

H        inti・97:
7        for (inta= 0: aくarrey.1ength: att) {
8           for (int 5 = 0: bくarray.1length: bt) (
9            arraylallbl = ・セ
10               Ed
11            }
12         )
1せ      for (Stringl] tmp : arrar)【
1          for (String s : tmp) {
15              System.out.print(s+"
15            }
7            System.out.printtn():
18         )
9. 1
20.1

A 9798

99 100 nulnulnul
B 9798
99 100 101 102 103

C。 コンバイルエラーが発生する

D. 実行時にNulointerxceptionがスローされる

E 実生時にArrayindexOutOfBoundsExceptionがスローされる

448
