9 if ("C’-equals(str)) {
10. break;
11 }
2 }
BY
u. }
A Tal Ic] caemane
8B. fA) [el Ic] eens
c [el Ib] exenans
bd. Ic] cae]
EB DNS PRESS
528


--- picture_0028.png ---
(42. RozOFS HINA WL, RAGLRESOBRELT. ELS
DEBUBEN. (1 DEIR)
1, public class Sample implements AutoCloseable {
2. Override
3. public void close() throus Exception {
is System. out. println("C");
5)
6)
1. public class Main {
2, public static void aain(String|] args) {
Es try (Sample s = new Sample()) {
4 throw new Exception();
& } catch (Exception e) {
6. System. out. printin("A");
x } finally {
8. System. out. printin("B");
9, }
10. }
ibe
t
a. fal fel [c] cxemense a
8. TA) [cl fe) cenans a
cc} TA) fa) caemene fal
Dd. AUT SETS 6
i)
(43. eva Ar vices SBRELT. ELUboeRUEAL. (2
DER)
A module-info.javal4. module-pathAOe TZ lc THR TES
8. java.base@LIAHK-bISE. FNTOIAPNYY—IH'T
DAK hens
© AATSETA—MS, module-info javaATSSENTWVE
inate SIs)
D. - FIAT, EYa— Wis, EYA-WHMETSF 4 VD
BUAICAPIEADTES
E— module-info javal ICIS TRIE)
529


--- picture_0029.png ---
(44. KoOPOFS HEIN, RILLESOBRELT. ELUBO
BEVBE. (1 DBR)
1. class A {
2 public AO) {
3 System. out. print(‘A");
4)
oa
1, class B extends A {
2, public BO) {
3 System. out. print(*B");
4)
5.)
1. class C extends B {
2, public ct) {
3 System. out. print(*C");
400)
5.)
1. public class Sample {
2, public static void main(Stringl] args) {
3. new C();
on)
5.)
A [ABC] ERRANS
8. Ic] emReN]
c [coal ExeRANs
Dd. DNL LS— PRESS
530


--- picture_0030.png ---
(45. %@7095Lo Ii insert code here] (LASI-KELT. EL
POBRUBAL). (BIER)
public abstract class Ttem {
int mum;
// insert code here
}
A. public void print();
8. public int caleulate() {
return nun * 2;
}
public abstract int getNum() {
return nun;
)
D. public abstract int test();
E. public static void sample() {
If some codes
}
(46. RoFOFSHRIIINA IL, RGLRETOBRELT. ELUS 3
DRBUIEE. (1D) iF
fa
El
1. public class Sample { @
2 public static void main(Stringl] args) { i
3. int num = 2; a
4. int result = (int) Math. round (Math. pow(3.1, nun));
5. System. out. printIn(result);
6
1}
A sbiRRENS
8. ohikReN]
C 1ontEReNS
D. sheen]
EDN TS— RESTS
R  eATRICBIDAD-eNS
531


--- picture_0031.png ---
i 47. ROADSACMRURVIFSAICERTESXY Y KELT. EL
USOEBUGA. (1 DBR)
1, public class A {
2, public Number test() {
3 return 100;
4)
Sa
A Override
public Integer test() (
return 0;
}
B.  @Override
public Number test (int num) {
return num;
I
C eOverride
public void test() {
// do sonething
}
D. public Number test () throws Exception {
return 0;
}
(48. xo7OFShERAL, [sample] RRL. ELUIVY Ke
HUGE. (2018)
1. public class Sample {
2, public static void main(Stringl] args) {
3. System. out. printin(*sample");
4 }
5.)
532


--- picture_0032.png ---
A. java Sample.class
8. javac Sample. java
java Sample. class
c. java Sample
D. — javac Sample. java
java Sample
£ java Sample. java
49. RoFOISHEIIA I, RTLKETOBRELT. ELUGO
BBUBEN. (1 DR)
1. public class Sample {
2, int a, ;
3. public Sanple(int a, int b) (
4 init(a, b);
5)
6. public void init (int a, int b) {
1 this.a=a+ a
8 this.b = bb;
9. )
10. public static void main(String[] args) ( g
1 inta=2, b= 3; é
12. Sample s = new Sample(a, b); a
2. System. out.println(a +", * + b); a
u. ) @
5.) a
A [4,9] eseReNsS
8. [0,0] ckmnaNs
c [2,3] exenens
Dd. AYNCTVLS—HETS
533


--- picture_0033.png ---
(50. ROOFS LOIN WIS—RESSHRELT. ELD
BECCA. (258K)

1. abstract class Sample {

2 protected void doProcess() {}

3, abstract void doTest(};

4)

1. public class Test extends Sample {

2, void doProcess() {}

at protected void doTest() {)

4)
A Sample7 SADATBOXY y Kepublicle TS
B. SamplePSADSIBOXY y KEpublicie TS
c Test? FSADHIBOXY y K€publicle TS
D. Test7 SADUTAOXY y K€protectediceTS
E. Test JFAOHIBOXY y KEpubliclc TS

151. xoI- KicMENTVSBMvaloF—-SHELT. ELVSOE
BUBAU. (DBR

var list = new ArrayList«>();

list. forEach(val -> System. out.println(val));
A. String
8. ArrayList
Object
D. var

534


--- picture_0034.png ---
| il 52. ROFOISLERTLT [0] ERMLMKL. MainaA2OVealeA
SI-KELT. ELUBOBBUEAL). (3 DBR)
1. class Test {
2, public int num;
3. public Test(int mua) {
4. this. nun = num;
5. )
6. public int gettum() {
1 return num;
8. }
9. public void modify(int x) {
40. mun += x;
1. }
ww)
1. public class Main {
2. public static void main(String[] args) {
3. Test t = new Test(100);
4 C7
5. Systen. out.println(t. getNun()); #
6) €
tae) if
il
A. this.num = 0; @
8. num = 0; 6
ct); 2
D. t.num = 0; ~
£  t.getNum() = 0;
F  t.modify(0);
G.  t.modify(-t.num) ;
H.  t.modify(-t. getNum());
535


--- picture_0035.png ---
Oss. ROFOFSLEIYNAIL, RTLECEOBRELT. ELUSD
BEVBE. (1 DBR)
1. public class Main {
2, private String val;
3. private int mua;
4, public Main(int num) {
5 this.oum = nus;
& 7
7. public Main() {
8 this.val = "test";
8 this.qum = 10;
0)
11, public static void main(String[] args) {
12 Main m = new Wain(20);
B. System.out.printin(a.val + *, * + m.mun);
“uo
15. }
A. Tull, 20) EseReNS
B. ftest, 20) ExReNsS
CDN LS—PRETS
Dd. RAKRICEINDAD-eNs
(54. robs, 4797 xr-ZicRMTESIN-KEBUEAL. (29
aR)
A. public String methodA();
8, final void methodB();
© public void methodC() {
System. out. printIn("C");
}
D. public int 4;
£. public abstract void methodE();
F private abstract void methodF();
G. final void methodG() {
System. out. printIn("6");
I
536


--- picture_0036.png ---
(155. RoOFOFSHeIIA IL, RAILRETOBRELT. ELUSO
RUBE. (1 DR)
1. interface A {
2, public void sample();
3)
1, interface B extends A (
2, public void test);
3)
1, abstract class C implenents B {
2. public void test() {
3. System. out. printin(*A");
4)
Cae
1, class D extends ¢ {
2, public void test() {
3 System, out. printin("B");
4 ) @
cn ca
&
1. public class Main fi
2. public static void main(Stringl] args) { Ea
3 Ce = new D(); 2
4 o.test(); iI
5) gs
6}
A fal csenens
8. fe] exmans
© BEYIPI-ATIVNAWLS—VRETS
D.  CISATIYIANIS—DHETS
EB DISATIYIIS—DRETS
537


--- picture_0037.png ---
[156. KOFOFSAEIING, RATLREOBRELT. ELUBO
BEVBE. (1 DBR)
1, public class Main {
2, public static void main(Stringl] args) {
3 int a= 4;
4 int b= 8;
5 inte = bea /2
6 System.out.printin(a +", "+b +", "+ 0);
7 }
8.)
A [4,108] czeRensS
B. 14, 10, 10) ckeRANS
C14, 10,6) eaeRens
dD. 14,12, 6) ERRENS
(157. ro 70FSKOBMICASI—KELT, ELUBOsHUEAL
183, ex57.bSampleFSAONAROLBOETS. (1D)
/bin/ex57/b/Sample. class
1. package ex57.a;
2
3
4
5. public class Main {
6. public static void main(Stringl] args) {
1 Sanple s = new Sanple();
8
a)
A. import ex57.b. Sample:
B, import ex57.b;
import bin, ex57.b. Sample:
D. import bin. ex57.b.+;
538


--- picture_0038.png ---
D158. Ro7OFSHeIINAI, RILKETOBRELT. ELUEO
RUBE. (IDR)
1. public class Sample {
2, public static void nain(Stringl] args) {
3. String a= "A";
4, a = a.concat("B");
5 String b= *C";
cs a = a.concat (b);
1 a.replace('C’, ‘D');
8. a = a.concat ();
9. system, out. printin(a);
0.)
1. }
A [asco] &eRENs
8. acd] c#eReNS
[asec] eee
D. [ABD] caRaNS
E TABDC) EseRANS
ba
fiz
(159. ROFOISHEIINAWL, RFLRETOBRELT. ELS iF
ORBUBAV. (DBR) a
4. public class Sample { (a
2, patible quciave qraal “AIEEE cops) & a
3 int nun = 10;
4 Integer val = Integer. valued (10);
5. Systen.out.printin(num == val);
6
7%, i
A muchiRRENs
8. fakeiemeNS
© DIS —HRETS
D, -RATHICEDAD-AN|
539


--- picture_0039.png ---
(60. sxs2nmSazsZ2cP7bAFSI-KELT. ELUBOER
UBS. (1 DEIR)
Package sample;
public class A {
Hh co
)
package sample. sub;
public class B {
Hl sce
)
A. String val = sample.A.getVal();
B. import sample. *;
import sample. sub. +;
D. String val = A.getVatl);
Det. rozozs nea WL, WRCRSAVY RERAILRESO
BRELT. ELUBOERURAL. (1958)
> java Sample abc
1, public class Sample {
2. public static void main(String[] args) {
3. for (int i= 0; i < args. length; i+) {
4 System. out. printIn(args[i]);
5 switch(args[i]) {
6 case “a”:
7 continue;
8 case "b":
3 fg
10 continue;
11 default:
12 break;
13. i
14. }
6.)
540 iS


--- picture_0040.png ---
A. fal [bl fel exeReNs
8. LTS
TUNIS RETO
D.  RATSICHINDIAD—ANS
De2. Rozogsneayitq i, RILKESOBRELT. ELUSO
BRUTE. (1A)
1. public class Sample {
2. public static void main(Stringl] args) {
3. Test a = new Test();
ih Test b = new Test();
5. a.sample();
6. b.sample();
1. System. out. printin(a.value + *, * + b.value);
8. }
9.)
1. class Test {
ra static int value = 0;
3, ‘int count = 0; g
4, public void sample() { é
5 while(count <5) { ia
6 countt+; a
1 valuet+; a
8. } a
bi } g
10. }
A [10,10] eaeReNS
B. [5,5] C&MENS
c [s,10) aemans
Dd, AUNTT SETS
| P58 |
541


--- picture_0041.png ---
Oo 63. ROFOFSLERMTLT [54321] CAMLKU. BHMICASI—-K
ELTELUSOBBUBAL, (2058:R)
1. public class Main {
2, public static void main(Stringl] args) {
3. intl] array = {1, 2, 3, 4, 5);
4 int x = array. length;
5. a
6 }
1}
A. while( 0 <x) {
System. out. printIn(arraylx]):
x
}
B dot
=
System. out. printIn(array[x]):
} while( 0 < x);
cdot
System. out. printIn(array[x]):
Pann
} while( 0 < x);
D. while (0 <x) {
System. out. printin(array[x]):
}
E while (0 <x) {
System. out. printIn(array[--x])
y
|= P69 |
542


--- picture_0042.png ---
Dea. ROFOISLEIINAIL, MTLREZOBRELT. ELUSDO
BUEE. (1 DEER)
1. public class Sample {
2. public static void main(Stringl] args) {
3. var i= 3;
4. var j= 2;
5. de e2rgsi-2
6. System. out. print In (i) ;
1. }
8. }
A onteReENS
8. GhRRANS
c sAeRANS
Dd. 12nREN|D
65. RoPOFS HRI, RILRETOBRELT, ELUEO
@BUBA. (1DBR) ®
1. public class Sample { é
2, public static void aain(String|] args) { g
3. int a= 2; a
4 int b= 1; @
5. if (at+ > +b) {
6 System. out.print(*A “); |
1 ) else {
8. Systen. out.print(*B “);
a }
10. System. out.printin(a + ":* +b);
mu}
2}
A [A2t) eeeReNs
8. [a32] exRens
c [pat] exnans
Dd. [a32) exmans
543


--- picture_0043.png ---
(166. KoOVOFS KING, RATLREOBRELT. ELUBO
BEVBE. (1 DBR)
1, class Item {
2, String nane;
3. public Ttea(String nase) {
4 this.nane = nane;
5 }
6.)
1. public class Sample {
2, public static void main(String!] args) {
3 Iten[] itens = new Iten{3];
4. items[1] = new Item(*A");
5 itens[2] = new Tten("B");
6 for (Item iten : items) {
7 Systen. out. printIn ( iten. name) ;
8 }
a)
ww.)
AOA
B
8. null
A
8
CDNAS —PRETS
D. —ArrayindexOutOfBoundsExceptiond*AO—ENBS
E, _ NullPointerExceptionXAD—ENS
544


--- picture_0044.png ---
(67. savant 74—vy RRL TST EC BBT SBE LT.
SoLeEPEOSBUBAL. (1DHR)
A. JavaDBRS-4FSUIB. 1 IS-4 MBRIS OOH
ABMBEBITUS
8. JavaldSAMEICRATANSI- KEGRLT, RTERIBLTS
© JavalsHHN-YILIY aYePIUT—Y ayYOI-KED
SRL TESS
D. JavaldRERNIC IN REMUS S
Des. Roars reHKL RY IISAICEMTESXYY KELT. EL
USOFBUEAL, (2B)
1. import java.util.+;
2.
3. public class A {
4, public List<tiumber> test (Set<CharSequence> s) {
5. return mull;
6)
ce)
t
A. public Arraybist¢Integer> test (Set<String> s) {~ } F
8. public List<Integer> test (TreeSet<String> s) { ~~} a
public List<Integer> test (Set<String> s) { ~ } fal
D. public List<Object> test (Set<CharSequence> s) { ~ } a
E. public List<Integer> test (Set<CharSequence> s) { ~ } a
F public ArrayList«tlunber> test(Set<CharSequence> s) { ~~ } ~
545


--- picture_0045.png ---
(69. Ko7OFSHeIINGI, RILRESOBRELT. ELUBO
BEVCE. (1 DBR)
1, public class Main {
2, public static void main(Stringl] args) {
3. String[] array = {"A", “B"};
4 int i = 0;
5 while( i ¢ array.length ) {
6 int j= 0;
1, do {
8 +4;
9 } white ( j < array[i].length() );
40. Systen. out.printIn(array[i] + *:" + j);
" ity
1 }
Bo)
crn
A AQ
B:2
Ban
83
can
81
Dd. RARICEINDAD-eNs
(70. %o7095Lo [1 insert code here] CASI-KELT. EL
SORTA, (1 DUR)
public class Sample {
public static void main(Stringl] args) {
// insert code here
array[0] = 2;
array[1] = 3;
System. out.printIn(array[0] + *," + arrayl1]);
}
)
546


--- picture_0046.png ---
A. int[] array = new int(2];
8, int{] array;
array = int{2];
©. int array = new int 2];
D. int array[2];
71. RO709SHOI27/14 WIS—BBETSHRELT. ELUGD
@RUGEU, (2DHR)
4. public class Main {
2, public static void aain(String|] args) {
3. try {
4, if (args. tength == 0) {
5. sanple(nutl);
6 ) else {
7 sanple(args[0]);
8. )
9. } catch (RuntineException e) {
40. Systen. out. printin("error");
i. )
mw) ta
43, __ private static void sanple(String str) ( é
4 if (str == mull) throw new Exception(); sl
15. throw new RuntimeException(); a
1%) =
ra) a
A. mainXY y KOBE(Cthrows Exception BMS S
8. samplexY ¥ KOEE[Cthrows Exception @iGiFS
© mainxXYy K&samplexy y KOMIICthrows Exception iB
mss
D.  samplexYy KOBEBlCthrows ExceptioniSill. catchF
Dy OWEException<LETS
E. mainXy y KOBE (throws ExceptionI8iNL. catch FOy
DOWeErception<AETS
5a7


--- picture_0047.png ---
[1 72. KOFOFSAEIINAL, RILRESOBRELT. ELS
DEBUBEN. (1 DER)
1. public class Sanple {
2, public static final int length - 3;
3 public static void main(String|] args) {
4 int[] array = new int{Length];
5 for (int i= 0; § ¢ 3; is+) {
6 Systen. out. print (arrayli]);
7 J
8 Systen. out.printIn();
9 Integer{] array2 = new Integer! length];
40. for (int i= 0; § ¢3; i++) {
1 System. out. print(array2[i]};
1 }
Bo)
crn
A. nullnulinull
000
B. 000
000
< 000
nulinutinull
D.—nullnulinull
nulinullnull
E  RGBICEIAEAD-ANs
548


--- picture_0048.png ---
[1 73. ROFOFSHEIINA IL, RAILRETOBRELT. ELUSO
RUBE. (1D)
1. public class Main {
a public static void main(String[] args) {
3. System. out.println("result=" +2 +3 + 4);
is System. out. println("result=" + 2 + 3+ 4);
5)
6)
A. result=9
result=24
B.result=9
result=20
C result=234
result=212
D.—result=212
result=212
(174. os KeRRL tueeRTI-KELTELUBORRUEAU. g
(DBR) fiz
iF
ial
char{J[] arrayt = {{'a', "b'}, {'e', 'é')}: Ea
char[|[] array2 = arrayi.clone(); @
char[] array3 = arrayt[1].clone(); i)
|
A arrayi[1] == array3
8. arrayi[1] == array3[1]
© arrayi[1] == array2[1]
D. arrayt. equals(array2)
549


--- picture_0049.png ---
i 75. ROSampleF SAC, SMTRIFM GTI 4 I) Kvaluee BS
FOXY Y KRCMLEW. XY y KOERELT. ELUSOEBE
TEV. (1 DIR)
1, public class Sample {
2, private String value:
31
A. public void setValue(String value) {
value = value;
I
B. public String setValue(String str) {
String value = str;
return value;
}
public void setValue(String value) {
this. value = value;
}
D. public void setValue() {
this. value = value:
}
[1 76. ROFOFSHERTL, [HELLO] ERTL. BHICASI—K
ELT, ELUSDEBUBAL. (2H)
1. import java.util. function. Function;
2
3, public class Main {
4 public static void main(String!] args) {
5 Function<String, String> func =
6 System. out. printin (func. apply (*hello")) ;
7 }
8.)
550


--- picture_0050.png ---
A. String: : toUpperCase();
B. x ~> x. toUpperCase();
© x:toUpperCase();
D. -x::tollpperCase();
€, (String x) -> { return x.tollpperCase(); };
(177. ROFOFSHOBMELT, ELUBORRUTAL. (1938)
1, public class SanpleException extends Exception ()
1, public class SubSampleException extends SampleException {}
1. public class Sample {
2. public void test(int num) throws SampleException {
3, if (num < 10) {
e throw new SubSampleException();
5 )
6. }
ce)
A. testXY y KTId, SampleExceptionI SAD. EO IISA e
THNIEZO-THS iF
8. SampleExceptionls IRAN TES a
C. SampleExceptionlé OIF THMLENBUERICES fal
ATS 6
D. testXYy KTS, Sampletxception Lb AO—THBUEA @
YNAWLS—-DRETS
551


--- picture_0051.png ---
[1 78. KOFOFSHEIINAWTSE, MIBTIYINA ISM
D.. (1 DIR)
1, public class Main {
2, public static void main(Stringl] args) {
3 sanple();
4 int a= b;
5 int b = nus;
& 7
7. private static void sample() {
a System. out. printin (nun);
e J
10, static int num;
1. }
A 388
8. 4B
© sf
o 8GB
[1 79. ROFOFSHEIINA, RGLLESOBRELT. ELUBO
BUG. (1038)
1, public class Main {
2, public static void main(Stringl] args) {
3 int{] array = {2, 3, 4);
4 int[] array2 = array. clone();
5 array2[0] = 5;
a for (int i: array) {
1 Systen. out. printIn(i);
a }
9)
10.)
A [2] [3] [a] exeens
8. 15] 13) [al eaeRens
CDNAS PRESS
D.  - RABICHIOAD-ANS
552


--- picture_0052.png ---
80. rozOFSnes4 I, RILRETOBRELT. ELUSO
BUGS. (1 DEER)
1. public class Main (
2. public static void main(String[] args) {
3. int nun = 0;
4. String[] array = ("A", "B*, “C*, "D");
5. for (String s : array) {
6. switch(s) (
1 case “D":
8. case “A:
9. ua -= 1;
40. break;
u. case "BY:
2 nun;
8 case “C":
4 un += 2;
15, }
16 )
a System. out. print1n(oun);
18. ) @
19. } fE
fy
Pa
A shRRENS |
8 abies @
ches 6
D. AYN LIS —-hRETS. a
~
553
