--- picture_0001.png ---
1. ROFOFSLOVMICASI—KELT. ELUBOEBUEAL.
(DBR)

1. import java.io.*;

2
3. public class Main {
4, public static void main(String[] args) {

5 try {

6 test(0);

7. —_——

8
9. private static void test (int num) throws IOException,

IndexOutOfBoundsException {

10 if (num < 10) {
11 throw new FileNotFoundException();
2 } else {
B. throw new IndexOutOfBoundsException();
14, J
ce)
16.)

A. catch (FileNotFoundExeeption e) ( )

catch (Tndexdut0fB0undsException e) ( }
B. catch (IndexutOfBoundsExeeption ) ( }
catch (PiletotFoundException e) ( )

¢. catch (File¥otPoundException | T0Exception e) { }

D. cate (10Exception e) {

E, catch (FileNotFoundEiceeption | IndexOut0fBoundsException e) (

502


--- picture_0002.png ---
1 & immutables+ 7725 NCI SBBELT. ELUBORBU
Ui. (3 DBR)
A EDXY y KEA-N-S1 KTR
B. EOXY y KCHI 4—IL KOWSBBLIE
C  FATOI1—I KEpublicle TS
D. FRTOI 4M Ke finalle TS
D1 3. 29 709SK0I2/(4 VIS—BBESSHRELT. ELUGO
@RUEEV. (1D)
1. public class Main {
ch public static void main(String|] args) {
a ‘int a = 10;
4 float b = 10.0f;
& double c = 20;
6. a=b;
1 b= a;
8. c=;
9. c= a
10. i] bs
uu. } é
ial
< ee Ea
A. (FE [a = (int) b;] (CHRRAS @
8. 743% [b = (float) a; IcBeRAS 6
©. SFB [c= (double) b;] (CHERAS a
D. 9478 [ec = (double) a;] (CBERAD ~
503


--- picture_0003.png ---
i 4. ROFOFSLOBACLT, ELUSOSBUEALI. (3058)

1, import java.util. ArrayList;

2. import java.util.List;

3

4, public class Trash {

5. List<String> List - new ArrayList>();

6. protected Trash (String val) {

1 add (val):

8 }

9, public boolean test (String val) {

10. return true;

11 }

12. public void delete (String val) {

2B. List. renove(val);

14, }

15. public final void add(String val) {

16. list. add(val) ;

1 )

8.)

1, public class CacheTrash extends Trash {

2, private String tap = null;

3. public CacheTrash() {

4 super (null);

5 }

6. public boolean test(String val) {

1 return list. contains (val);

8 }

9. public void delete(String val) {

10. this. tap = val;

11, }

12, public void flush() {

B. super. delete (tmp);

14. }

8.)

A. CacheTrash JS 2Otest XY y KABICUERT
B. CacheTrash9 FADdeletexY y Kis, Trash FADdeletex
vy REO
504


--- picture_0004.png ---
©.  CachetrashDSADaddxY y Kid, SIBElstICIBMTS
D.  Trash¥SAOlistlé. trashy SAOFNTOVIISATHM
CHS
E. CacheTrash9 S2OflushXY » Kid, Trash SADdeletex
vy REO
R CacheTrashFSADAYA KSI Fd, nullElst AMT S
DS. RopOFS HEIL, RILRESOBRELT. ELS
DRBUVCE. (1 DBR)
4. public class Sample {
2, private String value;
3. public void setValue(String value) {
4 value = “Hello, * + value;
5)
6. public String toString() {
1 return value;
8)
Che #
1, public class Main { é
2, public static void aain(String|] args) { g
3. Sample s = new Sample(); a
4 s.setValue("Java"); Q
5. System. out. printIn(s. toString()); 8
a) |
Toy
A. THello, Java) EEN]
8. [Hello, null] £TANS
c Snull) caReNs
dD. RATSICHINAIAD—ANS
505


--- picture_0005.png ---
1) 6. KO7OFS LEM, BIFAOBMDRMICT SHE LT.
ELUSOEBUBAL. (193K)
1, package ex06.a;
2
3. public class A {
4 String a= "A*;
5 protected String b = ‘B";
6 public String c = "C";
a)
1, package ex06.b;
2.
3. import ex06.a.A;
4
5, public class B extends A {
6 public void test() {
2. a
8 y
a)
A [new Bi).b;] & [new B().c;) OMACIVITILLIS—H
REDS
B. fnew B().b;] D#CIVIN4 ILLS WHET S
fnew B().a;) OCIA LIS—VRETS
D. Tnew B().a:J & Inew B().b: J OMABTIWINTILIS—H
RETS
506


--- picture_0006.png ---
| il TT. ROFOISLEIYNA IL, RT LKRECZOBRELT. ELUAD
RUBE. (1K)
1. public class Sample {
2. public static void main(String|] args) {
3. short a = 97;
4. int b = 98;
5. System. out. print ((char) a+ * *);
6. Systen. out.print ((char) b);
1. }
8. }
A fab] €aeneNs
8. fal ERMANKGICHORETS
CDN TILES PREFS
D. — ClassCastéxceptionb'zD—eNd
D1 & B752msars2otestXyy KEHUMTROIC, BISZOZHG
(CASI-KELTELUSOSBUBAU. (1 D3)
1, public class A { é
2. public void test() { fg
3. 11 do sonething Ea
@
4 } ~
5.) I
g
1. public class B extends A (
2. public void test() {
3. CO
4 }
5. }
A. this. test();
8. public. test();
cnew. test();
D. super. test();
507


--- picture_0007.png ---
i 9. ROFOFS LEBEL, IYN1IVLS—-CBSBHEBUGSL.
(D3)
1, public class A {
2, private String value;
3, public String getVatue() {
4 return value;
5 }
6. public void setValue(String value) {
7 this. value ~ value;
8
9. public String toString() {
40. return getValue();
1 J
my
1, public class B extends A {
2, public void setValue(String value) {
3 super.setValue(*[* + value + "]");
4. J
5. public void setValue(String... values) {
6 setValue(test (values});
a}
8, private String test(String... values) {
3 var sb = new StringBuilder();
40 for (String value : values) {
11 sb.append(value +", ");
2 }
13. return sb. tostring();
uo)
8.
1, public class Main {
2, public static void main(String[] args) {
3 Aa = new BO:
4 a.setValue(args);
5. }
6.)
508


--- picture_0008.png ---
A BDA YAIYARAWTRo Fhe
8B. AIZADOoStringX Vy KEBISATA—-N-S4 KLTU
BUD
C BIDADtest XY y KotprivateTHSIEW
D.  BISAMSADSADvaluele PI LATHE
EAI SAlClésetvalue(string... values\EWS XY y KBE
te
10. RozOFSLeMBL, test9S2OMFATIYIN4VIS—OR
Ed SpERUBAL. (203A)
public class Sample {
String nane;
)
1, import java.util. ArrayList;
2
3. public class Test {
4, var sanple = new ArrayList<Sanple>();
5. public var test() {
6 var sample = new Sample(); bs
1 var samples = new ArrayListo(); A
a iF
8 samples. add("Java"); fg
9. samples. add("Lanbda") ; i
10. for (vars: samples) { @
i. System. out. printin(s); fe
12 ) 5
B. )
uo)
A G8
8 1008
778
Dd. 6
£48
509


--- picture_0009.png ---
FA 1t. ROPOFS HINA, RILLESOBRELT. ELUBO
BEVBE. (1 DBR)
1, public class Main {
2, private static int nun;
3. static {
4 num = 10;
5 }
6. static {
7 nua = 20;
8
9. static void test (int num) {
40. un = num * num;
1 J
12. public static void main(Stringl] args) {
B. test (nun) ;
14 System. out. printin (nun);
15, J
16.)
A 1ontEReNS
8. 2oneRaNS
c ohiRReNS
D.  a00naeReNs
BE DNLS PRESS
(12. xo3-KO55, ERIN LENSSEOeBUEAL, (29
a#HR)
A var a= (1.0, 2.0, 3.0, 4.0);
B. var b= new Double{1.0, 2.0, 3.0, 4.0}:
© var c= new Float(] {1.0F, 2.0F, 3.0F, 4.0F);
D. var d= new double] {1.0, 2.0, 3.0, 4.0);
510


--- picture_0010.png ---
| il 13. ROFOFSLORMBELT. ELUSOSBVEAL. (138i)
1. package test:
2,
3. public class Sample {
4 int a
5. private int b;
6. protected int ¢;
7. public int 4;
8. }
1. import test. Sample:
2.
3. public class Main extends Sample {
4, public static void nain(Stringl] args) {
5 Main s = new Main();
6
i }
8.)
A MainDSADSWSEdDMBICPILATES #
8. MainI5AMSIkdDHPILATES 3
C MainZSAM Slee dOMHICPILATES iF
D.  MainJSAMBiéa c, BKUICPILATES |
a
a
511


--- picture_0011.png ---
(14. ROVOFSHEIINAWL, RILRESOBRELT. ELS
DEBUBE. (1 DER)
1. import java.util. Collection;
2
3, public class A {
4, private Collection collection;
5. public void set (Collection collection) {
6 this.collection = collection;
1 System. out. printin(*A");
8}
$+
1, import java.util. Collection;
2
3. public class B extends A {
4, public void set(Collection collection) {
5 super. set (collection);
6 System. out. printin(“B");
M J
8.)
1, inport java.util. Collection;
2
3. public class C extends B {
4, e0verride
5. public void set (Collection collection) {
6 super. super. set (collection);
7 System. out. printin(C");
8)
9. }
1, import java.util. List:
2
3, public class Main {
4 public static void main(String!] args) {
5 new C().set(List.of(1, 2, 3));
6&
th Jj
512


--- picture_0012.png ---
A Tal [al [cl EseReN]
8. fal fe) cxenens
cal eaenans
Dd. ATT SETS
£  RTHICHAAD-eNs
(15. RozogsneMRLT< eeu.
1. public class A {
2. private int num;
3. public A(int num) {
Li this. num = num;
5. }
6. }
ROFOISLOSMICASI—KELT. ELUtOSBUBAL.
(DBR)
1. public class B extends A {
3. public B(String val, int num) { é
4 —— 8
5. ) a
6} @
icy
g
A this (num);
8. super(nun);
< this(val);
D. — super(val);
€ — super(};
513


--- picture_0013.png ---
Oo 16. ROFOFSLOMABELT. ELUSOSBUEE. (1D3BIR)
1. package exi6;
2
3, import java.util. +;
4
5. public class Sample {
6. private List<String> list - List.of("A", "B", "C");
1. public List<String> getList() {
a return list;
an)
0.)
1. package exi6;
2
3, public class Main {
4, public static void main(Stringl] args) {
5 Sample s = new Sanple();
6 for (String str : s.getList()) {
1 Systea. out. printin(str);
a }
9)
10.)
A 2DDISALAUNY—-DICRISOT, MainJsAT
java.util. List 2/7ti— KE SABES
B. java.utilList DIU YaK—hENS
DYNA T SIC MainI DZ Tjava.util ise Vik b
Lissette
D. java.util (y 7—YOENRTOISAPA YI I T—Awi
Sample 7 SAIC Vik hENS
514


--- picture_0014.png ---
| il 17. ROI-FOS55, EMC IY NA ENSEOSBUZAL, (2D
BR
A. int[] array:
array = new int[] (};
8. intl] array2 = new int [3]:
array2 = {1, 2, 3);
©. Double[] array3 = new Double[3] ();
D.  int[] array4 = (array4[0], array4[1]);
E, Doublel] array5 = (mull, 1.0);
|= 7562
(18. Ro7OFSLeRTL, [AB] ERRUU. MaingS>AOBwMI
ABIA-KELTELUSDSMUBEU. (1 D3HR)
1. public class Sample {
2, static String header = "A:";
3. private String value = "B*;
4, public static String getValue() (
5. return new Sanple().value;
6. )
rn) ta
Ay
ni A iF
1. public class Main { 8
2 public static void main(Stringl] args) { a
3 Sample s = new Sample(); @
4 ia)
5) a
6.)
A. Systen.out.printin(Senple.getValue + s. header! ;
8. Systen.out.println(Semple.beader + Sanple.value);
. Systew.out.printin(new Sample().teader + nex Sample().value);
D. _ Systen.out.println(s.header * Sample. value);
E, System. out.printIn(Sanple header + Senple. getValue())
F —System.out.printin(s.header + s.value);
515


--- picture_0015.png ---
i 19. ROFOFSLEIVNAIL, RTLECEOBRELT. ELUtO
BEVE. (1 DBR)
1, public class Main {
2, public static void main(Stringl] args) {
3 int a= 10;
4 int b = 20;
5 inte = b+ a/ 5;
6 System. out.printin(a + b + c);
7 }
8.)
A sobs
B santa}
c  3ehtRReNS
dD. sehteReNs
(20. ROFOFS HEIN, RILREOBRELT. ELUBD
BBVA. (1 DBR)
1, public class Main {
2, public static void main(Stringl] args) {
3 try {
4 Stringl] array = new String[5];
5 array[1] = "A";
6 array(2] = "B*
7 array[3] = "C’;
a for (String str : array) {
3 Systen. out. printIn(str);
10 }
11 } catch (Exception e) {
12. Systea. out. printin(“Error");
B. }
14, }
15. }
516


--- picture_0016.png ---
A [Al [el [el exmens
8. [null] TA) [BJ fc] [null] ExemANs
c feror) ERREN]D
Dd. ATIVE S—OHRETS
|= 564]
Dat. Rozogsnesit4 WL, RTLRESORBRELT. ELS
ORBUEE. (1D)
1. public class Sample {
2. private int num;
3, private int test () {
4. for (int i= 0; i ¢3; is) (
5. un += 4;
6. }
1 return num;
a)
9. public static void main(String[] args) {
40. Sample s = new Sample():;
Ft int num = s, test ();
12. s.test();
B System. out. printn(nun); bs
4“) Aa
Pa
15. } fa
@
A sbRRENS 6
8 ehimReNS 2
c  SheRENS ~
D. SSID AD—ANS
22. javatangityy—-veRtilava SEDRANEAPIDIRHENTUSE
Va-WELTELUSOERUWAL, (1H)
A. classes
8. jdk.base
c javase
D. _java.base
517


--- picture_0017.png ---
[123. KOFOFSHEIINAL, RILRESOBRELT. ELS
DEBUBE. (1D)

1. package ex23.a;

2

3. public class A {

4, public int num = 10;

oa

1. package ex23.b;

2

3. inport ex23..4;

4

5, public class B extends A {

6. int num = 20;

i

1. package ex23;

2

3. import x23.2. 8;

4, import ex23.b.B;

5

6. public class Main {

1, public static void main(Stringl] args) {
a Aa = new BO:

4 System. out. printin(a.num)

a)

1. }
A BISATIYNAVIS—DRETS
B. Maind SATAY V4 WLS DHRETS
cones
D. 2ohtRReNsS

518


--- picture_0018.png ---
| il 24. publicTiSMHANKxXY y KEA—-N—-S1 KFSCSICMATESP
DRABMEELT. ELUBOERURAU. (138)
A. public
8. public, protected
public, protected, F IAI 6
D. aRIERLY
2s. ROFOISHEIIA WL, RTLKEEOBRELT. ELS
DRBUVCE. (1 DBR)
4. package ex25.a;
2.
3. class Sample {
4, public String value;
5. public Sample(String value) {
6 this. value = value;
7 }
8.)
1, package ex25.b; ta
2. inport ex25.a. Sample; é
3 a
4, public class Main { i
5 public static void main(String{] args) { @
6 Sample s = new Sample("Hello Java"); i)
1 System. out. print in(s, value); s
8)
Cae)
A. null) &eRANS
8. [Hello lava) ERRENS
c mémretE
Dd. TYITT SETS
5 RICH AO-ANs
519


--- picture_0019.png ---
[1 26. KOFOFSHEIING, RATLREOBRELT. ELUBO
BEVBE. (1 DBR)
1, public class Main {
2, int num;
3. private static void test() {
4 unt;
5 System. out. printin (nun);
& 1}
1, public static void main(String|] args) {
a Main. test ();
8 Main. test ();
)
1. }
A Mi fa) exenens
8 IABRANS
C test YY REI LIS DRAFTS
D. mainXY y RTI WLS PRET S
E  RABICHOAD-ANS
(127. ROFOFSHEIINAWL, RILRESOBRELT, EL
DRBUVBA. (1D5BiR)
1, public class Sample {
2, public static void main(String!] args) {
3 String str = "abode";
4 str.replace(‘c", “x");
5 str.substring(2, 4);
6 System. out. printin(str);
a}
8.)
A. Tabxde] EFeTeANS
8. fabede) CHANG
c Iedel cmeeNS
dD. fade) ERRAND
520


--- picture_0020.png ---
| il 28. ROFOFSLERMTLT. 1, 2. 3EMITCHREK. BHICASI—
KELT. ELUSOSRUBAU. (19)
1, inport java.util.List;
2.
3. public class Main (
4, public static void main(String!] args) {
5 ListInteger> List = List.of(1, 2, 3);
6.
% }
8. }
A. list.forEach(() -> System. out. printin(x));
8. List. forfach( (x) -> System. out. printIn(x) );
© list. forEach((x) -> ( return x });
D. List. forEach( List);
Des. ro7OFSHOBMELT, ELUSOERUEAL. (199)
1, public class Sample { ta
2. private final int num; é
3. public Sanple(String str) { cl
4 this (Integer. parseInt (str) ); a
5 ) =
6 public Samplel int mum) { (a
1 this.nun = nun; g
8)
9. public Sample() {}
10. public int getMum() {
a, return this.num;
ca)
B.}
A BFATIN/ 1 VIS—OKBATS
8 FACTIVA S DRESS
© GTATIVINWLS—DRETS
D. SHFATINI1 VI S—DHRETS
521


--- picture_0021.png ---
(130. KoOPOFS HEIN, RTLREOBRELT. ELUBO
BEVBE. (1 DBR)

1, interface Function {

2, woid process();

3.)

1. class Sample inplenents Function {

2, protected void process() {

3 System. out. printin(*A");

on)

5.)

1, public class Main extends Sample {

2, public void process() {

3 System. out. printin("B");

a)

5, public static void main(String|] args) {
6 Sample s = new Main();

1 Sample s2 = new Sanple();

a test(s);

8 test(s2);

cn)

11, public static void test(Function f) {

1 f.process();

Bo)

cr
A TAI Tal ExReNS
8. [el [al cmens
© SampleZ SATIVA VI S—DRETS
D.  MainQSATIVIM WLS—DRETS
E, sampleJSREMaIN SAOGHCIY 4 WIS— PE

3B
522


--- picture_0022.png ---
131. rozogSLeMRL, BFSAOBMITASI—KELT. EL
POBBUBAL. (1D)
1, inport java.util.Colection;
2.
3. public class A {
is private Collection collection;
5. public void set (Collection collection) {
6. this. collection = collection;
no
8.)
4. import java.util.Map:
2,
3. public class B extends A {
4. public void set (Map<String, String> map) {
5. ——
6. }
ny
A. set (nap. values()); bd
B.  super.set(List<String> map); ee
c— set(super. map); iF
D. map. forEach((k, v) -> set(v)); a
@
, = a
(32. RoBHOS5, ELUtoewUEeL. (1D) a
A lavaTls. JSREAYIFI-AGSEBRTEBU
B. AYIDI-ZAT. BRAY vy KEA-N-S1 KLTRRE
RETES
c. MRAY vy KEA-N-S41 FURR XY y ETS. RO
WREBISTLIETERN
D. AYIDI-ZBBRLETYITI-ATI. RXV YE
DRE LINES
523


--- picture_0023.png ---
(133. KOFOFSHEIINAL, RTLRESOBRELT. ELS
DEBUBE. (1 DER)
1, public class Sample {
2, public void test (Object{] val) {
3 System. out. printin("A");
4)
5, public void test(long[] val) {
6 System. out. printin("B");
7 }
8. public void test (Object val) {
8 System. out. printin(*C*);
0)
1. }
1, public class Main {
2, public static void main(Stringl] args) {
3 new Sample(). test(new int[3]);
on)
5.
A AnRRENS
8. BhikReNS
c chemens
D.  SampleZ SATIN VL S—DRETS
E, MaindoATAYIC4IVLS—DHETS
524


--- picture_0024.png ---
(34. RMOPOFSHEIINAI, RILKETOBRELT, ELUEO
RUBE. (1D)
1. public class Main {
2. public static void main(String! ] args) {
3. intlII] array = new int{2][4l:
4, arrayl0] = new intII{1, 2, 3, 4);
5 array[1] = new int[]{1, 2);
6. for (intl] a: array) {
1 for (int b: a) {
8. System. out. print (b);
9. )
10. System. out. println();
i. )
12. }
2B. }
A [1234] [12] eens
8. [12] M2) eenens
c. [2] (1200) esemane
Dd. TYITTI—HHETS ba
E. RTICHIADAO—ENS £
(ea
a
(135. Rowmoss, socemEEORRUEAL. (DBR) 5
A lavaDRITRIMIE, RESTOFSSYISEOIYIA SIC a
KITA IA IVEMUERAT ABE F 4 ILEMUETES ~
BAIA SIRU ILIV a TEBU, XY KBS—S'y KI
DybI4—-LOVY—AlCKITHMR—hENTUSDES
DEFARTS
c DYNA Slt. EOFS vy bhI4-LERTFSLOILIS
REMUETS
D.  -RTHIC. TIAMMBICMHUTO-KANS
525


--- picture_0025.png ---
(ise. ROFOFSLEIYNAIL, MTLECEOBRELT. ELD
DEBUBEN. (1 DR)
41. import. java.util funetion,Consuner;
2.
3. public class Main {
4. public static void main(Stringl] args) {
5 final String val = "Hello, Lanbda";
6. Consuner<String> func = (val) -> System. out. printin(val);
1 fune. accept "Hello, Java");
8. “
a}
A. THello, Lambda) £eTRENS
B. [Hello Java] ExeRENS
c absense
0. FINALS DRESS
E  RABICHOAD-ANs
(137. ROFOFSHEIINAWL, RILRESOBRELT. EL
DRBUVBA. (1D3BiR)
1. public class Main {
2, public static void main(String!] args) {
3 String str:
4 test(str);
5}
6. _ private static void test(String str) {
7 Systen. out. printin(ste);
8
a
A [null] Execs
8, AlSsenene
CDNAS PRETS
D.  RABICHIOAD-AN|
526


--- picture_0026.png ---
| il 38. ROFOFSLEINAIL, MT LKEZOBRELT. ELUSO
BUGS. (1 DEER)
1, public class Main {
2, public static void nain(Stringl] args) {
3. int result = 30 - 12 / (2* 5) +4;
4, Systen. out. print In (result);
5. }
6.)
A 2hRRENS
8. snTENS
c 2ebisRENS
D.  29nteTENS
£  30nRReNS
Oo 39. ROFOISLEIVINAIL, MTLKCZOBRELT. ELUSO
ROBE. (1 DER)
1, public class Sample { ba
2. public static void main(Stringl] args) { é
3 intl] array = (1, 2, 3, 4, 5); a
4. int key = 3; a
5 int ent = 0; @
s for Gas cru { 8
sy) { a
8 continue;
9. ent++;
10. )
1. }
12. System. out. printin cnt);
B)
44.)
A3
8 2
co
Dd. SUITE S—EETS
oan


--- picture_0027.png ---
(40. ROFOFSLEIYNAIL, MTLKCEOBRELT. ELVIS
DEBUBEN. (1 DER)
1. public class Main (
2, public static void main(Stringl] args) (
3. int mum = 0;
4. Systen.out.printIn(num++ + num + *," + ++mun + nun);
5. }
ei
A [1,22] ERRENS
B. [2,22] exenens
c [24] seen]
Dd. DYN IVLS—DRETS
[4t. ROPOFS HEIN, RILRESOBRELT. ELUBD
BBVA. (1 DBR)
1. public class Main {
2, public static void main(String] args) {
3 Stringl] array = {"A*,"B*,"C","D","E"};
4 for (String str: array) {
5 if ("B' equals(str)) {
6 continue;
7 }
8 Systes, out. printin(str);
